{
  "name": "pc-inventory-app",
  "version": "1.0.0",
  "description": "Inventory application back end api written in node and express.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samseppiol/pcInventory.git"
  },
  "author": "Jack Hage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samseppiol/pcInventory/issues"
  },
  "homepage": "https://github.com/Samseppiol/pcInventory#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
