{
  "name": "pc-inventory-app",
  "version": "1.0.0",
  "description": "Inventory application back end api written in node and express.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samseppiol/pcInventory.git"
  },
  "author": "Jack Hage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samseppiol/pcInventory/issues"
  },
  "homepage": "https://github.com/Samseppiol/pcInventory#readme",
  "dependencies": {
    "aws-sdk": "^2.250.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.25.1"
  }
}
